{"version": 2, "width": 100, "height": 30, "timestamp": 1772512820, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "quicue.ca — one graph, many projections"}
[0.008, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009, "o", "\u001b[1;37m"]
[0.009, "o", "  quicue.ca \u2014 one graph, many projections\r\n  30 resources \u00b7 29 providers \u00b7 654 commands \u00b7 zero runtime\r\n\u001b[0m"]
[1.509, "o", "\r\n\u001b[1;34m# Validate the entire schema \u2014 no output means it passed\u001b[0m\r\n"]
[2.309, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[2.309, "o", "c"]
[2.351, "o", "u"]
[2.393, "o", "e"]
[2.434, "o", " "]
[2.476, "o", "v"]
[2.517, "o", "e"]
[2.559, "o", "t"]
[2.6, "o", " "]
[2.642, "o", "."]
[2.683, "o", "/"]
[2.724, "o", "v"]
[2.766, "o", "o"]
[2.807, "o", "c"]
[2.849, "o", "a"]
[2.892, "o", "b"]
[2.934, "o", "/"]
[2.975, "o", " "]
[3.018, "o", "."]
[3.059, "o", "/"]
[3.101, "o", "p"]
[3.142, "o", "a"]
[3.184, "o", "t"]
[3.225, "o", "t"]
[3.267, "o", "e"]
[3.308, "o", "r"]
[3.35, "o", "n"]
[3.391, "o", "s"]
[3.433, "o", "/"]
[3.633, "o", "\r\n"]
[4.433, "o", "\r\n\u001b[1;34m# 30 resources, how many edges and providers?\u001b[0m\r\n"]
[5.233, "o", "\r\n\u001b[1;32m$\u001b[0m c"]
[5.275, "o", "u"]
[5.316, "o", "e"]
[5.358, "o", " "]
[5.399, "o", "e"]
[5.441, "o", "v"]
[5.482, "o", "a"]
[5.523, "o", "l"]
[5.565, "o", " "]
[5.607, "o", "."]
[5.649, "o", "/"]
[5.691, "o", "e"]
[5.733, "o", "x"]
[5.774, "o", "a"]
[5.816, "o", "m"]
[5.858, "o", "p"]
[5.899, "o", "l"]
[5.941, "o", "e"]
[5.983, "o", "s"]
[6.024, "o", "/"]
[6.066, "o", "d"]
[6.107, "o", "a"]
[6.149, "o", "t"]
[6.19, "o", "a"]
[6.231, "o", "c"]
[6.273, "o", "e"]
[6.314, "o", "n"]
[6.356, "o", "t"]
[6.398, "o", "e"]
[6.44, "o", "r"]
[6.482, "o", "/"]
[6.524, "o", " "]
[6.566, "o", "-"]
[6.607, "o", "e"]
[6.649, "o", " "]
[6.69, "o", "o"]
[6.732, "o", "u"]
[6.774, "o", "t"]
[6.815, "o", "p"]
[6.857, "o", "u"]
[6.899, "o", "t"]
[6.94, "o", "."]
[6.982, "o", "s"]
[7.023, "o", "u"]
[7.064, "o", "m"]
[7.106, "o", "m"]
[7.148, "o", "a"]
[7.19, "o", "r"]
[7.231, "o", "y"]
[7.431, "o", "\r\n"]
[8.931, "o", "total_resources: 30\r\nmax_depth:       6\r\ntotal_edges:     29\r\nroot_count:      1\r\nleaf_count:      15\r\nproviders_used:  28\r\n"]
[10.431, "o", "\r\n\u001b[1;34m# What breaks if the core router goes down?\u001b[0m\r\n"]
[11.231, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[11.231, "o", "c"]
[11.273, "o", "u"]
[11.315, "o", "e"]
[11.358, "o", " "]
[11.399, "o", "e"]
[11.44, "o", "v"]
[11.483, "o", "a"]
[11.524, "o", "l"]
[11.566, "o", " "]
[11.607, "o", "."]
[11.648, "o", "/"]
[11.69, "o", "e"]
[11.732, "o", "x"]
[11.773, "o", "a"]
[11.815, "o", "m"]
[11.857, "o", "p"]
[11.899, "o", "l"]
[11.941, "o", "e"]
[11.983, "o", "s"]
[12.025, "o", "/"]
[12.067, "o", "d"]
[12.108, "o", "a"]
[12.149, "o", "t"]
[12.191, "o", "a"]
[12.232, "o", "c"]
[12.274, "o", "e"]
[12.316, "o", "n"]
[12.357, "o", "t"]
[12.399, "o", "e"]
[12.441, "o", "r"]
[12.483, "o", "/"]
[12.524, "o", " "]
[12.566, "o", "-"]
[12.609, "o", "e"]
[12.651, "o", " "]
[12.693, "o", "'"]
[12.734, "o", "o"]
[12.776, "o", "u"]
[12.818, "o", "t"]
[12.859, "o", "p"]
[12.9, "o", "u"]
[12.941, "o", "t"]
[12.983, "o", "."]
[13.024, "o", "i"]
[13.066, "o", "m"]
[13.108, "o", "p"]
[13.15, "o", "a"]
[13.191, "o", "c"]
[13.233, "o", "t"]
[13.274, "o", "."]
[13.316, "o", "\""]
[13.357, "o", "r"]
[13.399, "o", "o"]
[13.44, "o", "u"]
[13.482, "o", "t"]
[13.524, "o", "e"]
[13.565, "o", "r"]
[13.607, "o", "-"]
[13.649, "o", "c"]
[13.69, "o", "o"]
[13.732, "o", "r"]
[13.774, "o", "e"]
[13.816, "o", "\""]
[13.858, "o", "'"]
[14.058, "o", "\r\n"]
[15.558, "o", "affected: {\r\n    \"pve-node1\":          true\r\n    \"pve-node2\":          true\r\n    \"pve-node3\":          true\r\n    vcenter:              true\r\n    \"dns-internal\":       true\r\n    \"dns-external\":       true\r\n    netbox:               true\r\n    foreman:              true\r\n    \"backup-pbs\":         true\r\n    vault:                true\r\n    keycloak:             true\r\n    postgresql:           true\r\n    \"caddy-proxy\":        true\r\n    \"nginx-web\":          true\r\n    \"docker-host\":        true\r\n    \"incus-cluster\":      true\r\n    \"k3d-dev\":            true\r\n    \"k8s-prod\":           true\r\n    \"kubevirt-vms\":       true\r\n    argocd:               true\r\n    \"gitlab-scm\":         true\r\n    \"gitlab-runner\":      true\r\n    awx:                  true\r\n    \"dagger-ci\":          true\r\n    \"ansible-controller\": true\r\n    \"terraform-state\":    true\r\n    \"opentofu-iac\":       true\r\n    zabbix:               true\r\n    \"restic-offsite\":     true\r\n}\r\ncount: 29\r\n"]
[17.058, "o", "\r\n\u001b[1;34m# What commands does dns-internal get? (resolved at compile time)\u001b[0m\r\n"]
[17.858, "o", "\r\n\u001b[1;32m$\u001b[0m c"]
[17.899, "o", "u"]
[17.941, "o", "e"]
[17.983, "o", " "]
[18.025, "o", "e"]
[18.066, "o", "v"]
[18.108, "o", "a"]
[18.149, "o", "l"]
[18.191, "o", " "]
[18.233, "o", "."]
[18.275, "o", "/"]
[18.316, "o", "e"]
[18.358, "o", "x"]
[18.399, "o", "a"]
[18.441, "o", "m"]
[18.482, "o", "p"]
[18.524, "o", "l"]
[18.566, "o", "e"]
[18.608, "o", "s"]
[18.649, "o", "/"]
[18.691, "o", "d"]
[18.733, "o", "a"]
[18.774, "o", "t"]
[18.816, "o", "a"]
[18.857, "o", "c"]
[18.899, "o", "e"]
[18.94, "o", "n"]
[18.982, "o", "t"]
[19.023, "o", "e"]
[19.065, "o", "r"]
[19.106, "o", "/"]
[19.148, "o", " "]
[19.189, "o", "-"]
[19.23, "o", "e"]
[19.272, "o", " "]
[19.314, "o", "'"]
[19.355, "o", "e"]
[19.397, "o", "x"]
[19.438, "o", "e"]
[19.48, "o", "c"]
[19.521, "o", "u"]
[19.563, "o", "t"]
[19.604, "o", "i"]
[19.646, "o", "o"]
[19.687, "o", "n"]
[19.728, "o", "."]
[19.77, "o", "c"]
[19.812, "o", "l"]
[19.853, "o", "u"]
[19.895, "o", "s"]
[19.937, "o", "t"]
[19.979, "o", "e"]
[20.02, "o", "r"]
[20.062, "o", "."]
[20.104, "o", "b"]
[20.145, "o", "o"]
[20.186, "o", "u"]
[20.228, "o", "n"]
[20.27, "o", "d"]
[20.311, "o", "."]
[20.353, "o", "\""]
[20.395, "o", "d"]
[20.436, "o", "n"]
[20.478, "o", "s"]
[20.519, "o", "-"]
[20.561, "o", "i"]
[20.603, "o", "n"]
[20.644, "o", "t"]
[20.686, "o", "e"]
[20.728, "o", "r"]
[20.769, "o", "n"]
[20.811, "o", "a"]
[20.852, "o", "l"]
[20.894, "o", "\""]
[20.935, "o", "."]
[20.977, "o", "a"]
[21.018, "o", "c"]
[21.059, "o", "t"]
[21.101, "o", "i"]
[21.143, "o", "o"]
[21.184, "o", "n"]
[21.225, "o", "s"]
[21.267, "o", "."]
[21.308, "o", "p"]
[21.35, "o", "r"]
[21.391, "o", "o"]
[21.432, "o", "x"]
[21.474, "o", "m"]
[21.516, "o", "o"]
[21.557, "o", "x"]
[21.598, "o", "'"]
[21.64, "o", " "]
[21.681, "o", "|"]
[21.723, "o", " "]
[21.764, "o", "h"]
[21.807, "o", "e"]
[21.848, "o", "a"]
[21.889, "o", "d"]
[21.931, "o", " "]
[21.972, "o", "-"]
[22.013, "o", "2"]
[22.055, "o", "0"]
[22.255, "o", "\r\n"]
[23.755, "o", "pct_status: {\r\n    name:        \"Container Status\"\r\n    description: \"Check LXC container status\"\r\n    command:     \"ssh pve-node1 'pct status 100'\"\r\n    category:    \"monitor\"\r\n    idempotent:  true\r\n}\r\npct_console: {\r\n    name:        \"Container Console\"\r\n    description: \"Attach to LXC container console\"\r\n    command:     \"ssh -t pve-node1 'pct enter 100'\"\r\n    category:    \"connect\"\r\n}\r\npct_logs: {\r\n    name:        \"Container Logs\"\r\n    description: \"View LXC container journal logs\"\r\n    command:     \"ssh pve-node1 'pct exec 100 -- journalctl -n 100'\"\r\n    category:    \"info\"\r\n    idempotent:  true\r\n}\r\n"]
[25.255, "o", "\r\n\u001b[1;34m# Rank every resource by how many things depend on it\u001b[0m\r\n"]
[26.055, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[26.055, "o", "c"]
[26.096, "o", "u"]
[26.138, "o", "e"]
[26.18, "o", " "]
[26.221, "o", "e"]
[26.262, "o", "v"]
[26.304, "o", "a"]
[26.345, "o", "l"]
[26.387, "o", " "]
[26.428, "o", "."]
[26.47, "o", "/"]
[26.512, "o", "e"]
[26.554, "o", "x"]
[26.596, "o", "a"]
[26.637, "o", "m"]
[26.68, "o", "p"]
[26.721, "o", "l"]
[26.762, "o", "e"]
[26.804, "o", "s"]
[26.845, "o", "/"]
[26.887, "o", "d"]
[26.928, "o", "a"]
[26.97, "o", "t"]
[27.012, "o", "a"]
[27.053, "o", "c"]
[27.095, "o", "e"]
[27.137, "o", "n"]
[27.178, "o", "t"]
[27.22, "o", "e"]
[27.262, "o", "r"]
[27.304, "o", "/"]
[27.345, "o", " "]
[27.388, "o", "-"]
[27.429, "o", "e"]
[27.471, "o", " "]
[27.513, "o", "c"]
[27.554, "o", "r"]
[27.596, "o", "i"]
[27.637, "o", "t"]
[27.679, "o", "i"]
[27.721, "o", "c"]
[27.763, "o", "a"]
[27.806, "o", "l"]
[27.847, "o", "i"]
[27.889, "o", "t"]
[27.93, "o", "y"]
[27.972, "o", "."]
[28.014, "o", "r"]
[28.056, "o", "a"]
[28.098, "o", "n"]
[28.141, "o", "k"]
[28.182, "o", "e"]
[28.224, "o", "d"]
[28.266, "o", " "]
[28.308, "o", "|"]
[28.351, "o", " "]
[28.392, "o", "h"]
[28.434, "o", "e"]
[28.476, "o", "a"]
[28.519, "o", "d"]
[28.56, "o", " "]
[28.601, "o", "-"]
[28.643, "o", "2"]
[28.684, "o", "0"]
[28.884, "o", "\r\n"]
[30.384, "o", "[{\r\n    name:       \"router-core\"\r\n    dependents: 29\r\n}, {\r\n    name:       \"pve-node1\"\r\n    dependents: 24\r\n}, {\r\n    name:       \"pve-node2\"\r\n    dependents: 13\r\n}, {\r\n    name:       \"pve-node3\"\r\n    dependents: 6\r\n}, {\r\n    name:       \"vcenter\"\r\n    dependents: 1\r\n}, {\r\n    name:       \"dns-internal\"\r\n    dependents: 23\r\n}, {\r\n    name:       \"dns-external\"\r\n"]
[31.884, "o", "\r\n\u001b[1;34m# Same graph \u2192 JSON-LD linked data (W3C standard)\u001b[0m\r\n"]
[32.684, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[32.685, "o", "c"]
[32.726, "o", "u"]
[32.768, "o", "e"]
[32.809, "o", " "]
[32.851, "o", "e"]
[32.893, "o", "x"]
[32.934, "o", "p"]
[32.976, "o", "o"]
[33.018, "o", "r"]
[33.06, "o", "t"]
[33.102, "o", " "]
[33.143, "o", "."]
[33.185, "o", "/"]
[33.226, "o", "e"]
[33.268, "o", "x"]
[33.309, "o", "a"]
[33.351, "o", "m"]
[33.393, "o", "p"]
[33.434, "o", "l"]
[33.476, "o", "e"]
[33.517, "o", "s"]
[33.559, "o", "/"]
[33.601, "o", "d"]
[33.643, "o", "a"]
[33.684, "o", "t"]
[33.726, "o", "a"]
[33.767, "o", "c"]
[33.808, "o", "e"]
[33.851, "o", "n"]
[33.892, "o", "t"]
[33.934, "o", "e"]
[33.976, "o", "r"]
[34.017, "o", "/"]
[34.059, "o", " "]
[34.101, "o", "-"]
[34.142, "o", "e"]
[34.184, "o", " "]
[34.226, "o", "j"]
[34.268, "o", "s"]
[34.309, "o", "o"]
[34.351, "o", "n"]
[34.394, "o", "l"]
[34.436, "o", "d"]
[34.478, "o", " "]
[34.519, "o", "-"]
[34.561, "o", "-"]
[34.602, "o", "o"]
[34.644, "o", "u"]
[34.686, "o", "t"]
[34.728, "o", " "]
[34.769, "o", "j"]
[34.811, "o", "s"]
[34.852, "o", "o"]
[34.894, "o", "n"]
[34.936, "o", " "]
[34.978, "o", "|"]
[35.019, "o", " "]
[35.062, "o", "h"]
[35.103, "o", "e"]
[35.145, "o", "a"]
[35.187, "o", "d"]
[35.228, "o", " "]
[35.27, "o", "-"]
[35.312, "o", "3"]
[35.354, "o", "0"]
[35.554, "o", "\r\n"]
[37.054, "o", "{\r\n    \"@context\": {\r\n        \"@base\": \"https://infra.example.com/resources/\",\r\n        \"APIServer\": \"quicue:APIServer\",\r\n        \"AudiobookLibrary\": \"quicue:AudiobookLibrary\",\r\n        \"AuthServer\": \"quicue:AuthServer\",\r\n        \"AvailabilityZone\": \"quicue:AvailabilityZone\",\r\n        \"Bastion\": \"quicue:Bastion\",\r\n        \"CIJob\": \"quicue:CIJob\",\r\n        \"CIPipeline\": \"quicue:CIPipeline\",\r\n        \"CIRunner\": \"quicue:CIRunner\",\r\n        \"CIStage\": \"quicue:CIStage\",\r\n        \"CacheCluster\": \"quicue:CacheCluster\",\r\n        \"ComposeStack\": \"quicue:ComposeStack\",\r\n        \"ContainerRegistry\": \"quicue:ContainerRegistry\",\r\n        \"CriticalInfra\": \"quicue:CriticalInfra\",\r\n        \"DNSServer\": \"quicue:DNSServer\",\r\n        \"Database\": \"quicue:Database\",\r\n        \"DevelopmentWorkstation\": \"quicue:DevelopmentWorkstation\",\r\n        \"DockerContainer\": \"quicue:DockerContainer\",\r\n        \"DockerHost\": \"quicue:DockerHost\",\r\n        \"EbookLibrary\": \"quicue:EbookLibrary\",\r\n        \"EdgeNode\": \"quicue:EdgeNode\",\r\n        \"GPUCompute\": \"quicue:GPUCompute\",\r\n        \"HomeAutomation\": \"quicue:HomeAutomation\",\r\n        \"KubernetesCluster\": \"quicue:KubernetesCluster\",\r\n        \"KubernetesService\": \"quicue:KubernetesService\",\r\n        \"LXCContainer\": \"quicue:LXCContainer\",\r\n        \"LoadBalancer\": \"quicue:LoadBalancer\",\r\n        \"LogAggregator\": \"quicue:LogAggregator\",\r\n"]
[38.554, "o", "\r\n\u001b[1;34m# 727 pre-computed endpoints. No server. Just files.\u001b[0m\r\n"]
[39.354, "o", "\r\n\u001b[1;33m  demo.quicue.ca    \u2014 D3 dashboard\u001b[0m\r\n\u001b[1;33m  api.quicue.ca     \u2014 static API + Swagger\u001b[0m\r\n\u001b[1;33m  docs.quicue.ca    \u2014 documentation\u001b[0m\r\n"]
[40.854, "o", "\r\n\u001b[1;37mOne evaluation. Every projection.\u001b[0m\r\n\r\n"]
