// sbom — generated from CycloneDX SBOM
// Source: sample-bom.json
// Components: 13
//
// Generated by: tools/cyclonedx2graph.py

package sbom

import (
	"quicue.ca/patterns@v0"
)

_resources: {
	"sonic-v1.9.1": {
		name: "sonic-v1.9.1"
		"@type": {SoftwareLibrary: true}
		description: "High-performance JSON codec"
		version: "v1.9.1"
		purl: "pkg:golang/github.com/bytedance/sonic@v1.9.1"
		license: "Apache-2.0"
	}
	"validator-v10.14.0": {
		name: "validator-v10.14.0"
		"@type": {SoftwareLibrary: true}
		description: "Struct and field validation"
		version: "v10.14.0"
		purl: "pkg:golang/github.com/go-playground/validator@v10.14.0"
		license: "MIT"
	}
	"pflag-v1.0.5": {
		name: "pflag-v1.0.5"
		"@type": {SoftwareLibrary: true}
		description: "Drop-in replacement for Go flag package"
		version: "v1.0.5"
		purl: "pkg:golang/github.com/spf13/pflag@v1.0.5"
		license: "BSD-3-Clause"
	}
	"pgx-v5.5.3": {
		name: "pgx-v5.5.3"
		"@type": {SoftwareLibrary: true}
		description: "PostgreSQL driver and toolkit for Go"
		version: "v5.5.3"
		purl: "pkg:golang/github.com/jackc/pgx@v5.5.3"
		license: "MIT"
	}
	"zap-v1.27.0": {
		name: "zap-v1.27.0"
		"@type": {SoftwareLibrary: true}
		description: "Blazing fast structured logger for Go"
		version: "v1.27.0"
		purl: "pkg:golang/go.uber.org/zap@v1.27.0"
		license: "MIT"
	}
	"otel-sdk-v1.24.0": {
		name: "otel-sdk-v1.24.0"
		"@type": {SoftwareLibrary: true}
		description: "OpenTelemetry Go SDK"
		version: "v1.24.0"
		purl: "pkg:golang/go.opentelemetry.io/otel/sdk@v1.24.0"
		license: "Apache-2.0"
	}
	"jwt-v5.2.1": {
		name: "jwt-v5.2.1"
		"@type": {SoftwareLibrary: true}
		description: "JWT implementation for Go"
		version: "v5.2.1"
		purl: "pkg:golang/github.com/golang-jwt/jwt@v5.2.1"
		license: "MIT"
	}
	"redis-v9.4.0": {
		name: "redis-v9.4.0"
		"@type": {SoftwareLibrary: true}
		description: "Redis client for Go"
		version: "v9.4.0"
		purl: "pkg:golang/github.com/redis/go-redis@v9.4.0"
		license: "BSD-2-Clause"
	}
	"prometheus-client-v1.19.0": {
		name: "prometheus-client-v1.19.0"
		"@type": {SoftwareLibrary: true}
		description: "Prometheus instrumentation library for Go"
		version: "v1.19.0"
		purl: "pkg:golang/github.com/prometheus/client_golang@v1.19.0"
		license: "Apache-2.0"
	}
	"gin-v1.9.1": {
		name: "gin-v1.9.1"
		"@type": {SoftwareFramework: true}
		depends_on: {"sonic-v1.9.1": true, "validator-v10.14.0": true}
		description: "HTTP web framework written in Go"
		version: "v1.9.1"
		purl: "pkg:golang/github.com/gin-gonic/gin@v1.9.1"
		license: "MIT"
	}
	"cobra-v1.8.0": {
		name: "cobra-v1.8.0"
		"@type": {SoftwareLibrary: true}
		depends_on: {"pflag-v1.0.5": true}
		description: "CLI framework for Go"
		version: "v1.8.0"
		purl: "pkg:golang/github.com/spf13/cobra@v1.8.0"
		license: "Apache-2.0"
	}
	"viper-v1.18.2": {
		name: "viper-v1.18.2"
		"@type": {SoftwareLibrary: true}
		depends_on: {"pflag-v1.0.5": true}
		description: "Configuration management for Go"
		version: "v1.18.2"
		purl: "pkg:golang/github.com/spf13/viper@v1.18.2"
		license: "MIT"
	}
	"acme-api-server": {
		name: "acme-api-server"
		"@type": {SoftwareApplication: true}
		depends_on: {"cobra-v1.8.0": true, "gin-v1.9.1": true, "jwt-v5.2.1": true, "otel-sdk-v1.24.0": true, "pgx-v5.5.3": true, "prometheus-client-v1.19.0": true, "redis-v9.4.0": true, "viper-v1.18.2": true, "zap-v1.27.0": true}
		description: "ACME Corp API server"
		version: "2.1.0"
	}
}

_precomputed: {
	depth: {
		"jwt-v5.2.1": 0
		"otel-sdk-v1.24.0": 0
		"pflag-v1.0.5": 0
		"pgx-v5.5.3": 0
		"prometheus-client-v1.19.0": 0
		"redis-v9.4.0": 0
		"sonic-v1.9.1": 0
		"validator-v10.14.0": 0
		"zap-v1.27.0": 0
		"cobra-v1.8.0": 1
		"gin-v1.9.1": 1
		"viper-v1.18.2": 1
		"acme-api-server": 2
	}
}

infra: patterns.#InfraGraph & {
	Input:       _resources
	Precomputed: _precomputed
}
