// consul — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/consul/patterns"

package patterns

import "quicue.ca/vocab"

#ConsulRegistry: {
	list_services: vocab.#ActionDef & {
		name:             "list_services"
		description:      "List registered services"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/agent/services"
		idempotent:       true
	}

	get_service: vocab.#ActionDef & {
		name:             "get_service"
		description:      "Get service details"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			service_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/agent/service/{service_id}"
		idempotent:       true
	}

	register_service: vocab.#ActionDef & {
		name:             "register_service"
		description:      "Register a service"
		category:         "admin"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/v1/agent/service/register"
		idempotent:       true
	}

	deregister_service: vocab.#ActionDef & {
		name:             "deregister_service"
		description:      "Deregister a service"
		category:         "admin"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			service_id: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/v1/agent/service/deregister/{service_id}"
		idempotent:       true
	}

	list_checks: vocab.#ActionDef & {
		name:             "list_checks"
		description:      "List health checks"
		category:         "monitor"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/agent/checks"
		idempotent:       true
	}

	list_members: vocab.#ActionDef & {
		name:             "list_members"
		description:      "List cluster members"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/agent/members"
		idempotent:       true
	}

	agent_self: vocab.#ActionDef & {
		name:             "agent_self"
		description:      "Agent configuration and member info"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/agent/self"
		idempotent:       true
	}

	catalog_services: vocab.#ActionDef & {
		name:             "catalog_services"
		description:      "List all services in catalog"
		category:         "monitor"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/catalog/services"
		idempotent:       true
	}

	catalog_service: vocab.#ActionDef & {
		name:             "catalog_service"
		description:      "Get catalog service instances"
		category:         "monitor"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			service: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/catalog/service/{service}"
		idempotent:       true
	}

	catalog_nodes: vocab.#ActionDef & {
		name:             "catalog_nodes"
		description:      "List all nodes"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/catalog/nodes"
		idempotent:       true
	}

	catalog_node: vocab.#ActionDef & {
		name:             "catalog_node"
		description:      "Get node details"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			node: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/catalog/node/{node}"
		idempotent:       true
	}

	catalog_datacenters: vocab.#ActionDef & {
		name:             "catalog_datacenters"
		description:      "List known datacenters"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/catalog/datacenters"
		idempotent:       true
	}

	health_service: vocab.#ActionDef & {
		name:             "health_service"
		description:      "Health of service instances"
		category:         "monitor"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			service: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/health/service/{service}"
		idempotent:       true
	}

	health_node: vocab.#ActionDef & {
		name:             "health_node"
		description:      "Health checks for node"
		category:         "monitor"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			node: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/health/node/{node}"
		idempotent:       true
	}

	health_critical: vocab.#ActionDef & {
		name:             "health_critical"
		description:      "List critical health checks"
		category:         "monitor"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/health/state/critical"
		idempotent:       true
	}

	kv_get: vocab.#ActionDef & {
		name:             "kv_get"
		description:      "Read KV entry"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			key: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/kv/{key}"
		idempotent:       true
	}

	kv_put: vocab.#ActionDef & {
		name:             "kv_put"
		description:      "Create/update KV entry"
		category:         "admin"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			key: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/v1/kv/{key}"
		idempotent:       true
	}

	kv_delete: vocab.#ActionDef & {
		name:             "kv_delete"
		description:      "Delete KV entry"
		category:         "admin"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			key: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/v1/kv/{key}"
		destructive:      true
	}

	session_create: vocab.#ActionDef & {
		name:             "session_create"
		description:      "Create a session"
		category:         "admin"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/v1/session/create"
		idempotent:       true
	}

	session_list: vocab.#ActionDef & {
		name:             "session_list"
		description:      "List sessions"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/session/list"
		idempotent:       true
	}

	session_destroy: vocab.#ActionDef & {
		name:             "session_destroy"
		description:      "Destroy a session"
		category:         "admin"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
			session: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/v1/session/destroy/{session}"
		idempotent:       true
	}

	acl_tokens: vocab.#ActionDef & {
		name:             "acl_tokens"
		description:      "List ACL tokens"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/acl/tokens"
		idempotent:       true
	}

	acl_policies: vocab.#ActionDef & {
		name:             "acl_policies"
		description:      "List ACL policies"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/acl/policies"
		idempotent:       true
	}

	raft_config: vocab.#ActionDef & {
		name:             "raft_config"
		description:      "Raft consensus configuration"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/operator/raft/configuration"
		idempotent:       true
	}

	status_leader: vocab.#ActionDef & {
		name:             "status_leader"
		description:      "Current Raft leader"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/status/leader"
		idempotent:       true
	}

	status_peers: vocab.#ActionDef & {
		name:             "status_peers"
		description:      "Raft peer addresses"
		category:         "info"
		params: {
			api_url: {from_field: "consul_url"}
			api_token: {from_field: "consul_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v1/status/peers"
		idempotent:       true
	}

	...
}
