// netbox — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/netbox/patterns"

package patterns

import "quicue.ca/vocab"

#NetboxRegistry: {
	dcim_devices_list: vocab.#ActionDef & {
		name:             "dcim_devices_list"
		description:      "List devices"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/dcim/devices/"
		idempotent:       true
	}

	dcim_devices_create: vocab.#ActionDef & {
		name:             "dcim_devices_create"
		description:      "Create a device"
		category:         "admin"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
			dcim_devices_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: {api_token}' -H 'Content-Type: application/json' -d '{dcim_devices_create_json}' {api_url}/dcim/devices/"
	}

	dcim_sites_list: vocab.#ActionDef & {
		name:             "dcim_sites_list"
		description:      "List sites"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/dcim/sites/"
		idempotent:       true
	}

	dcim_racks_list: vocab.#ActionDef & {
		name:             "dcim_racks_list"
		description:      "List racks"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/dcim/racks/"
		idempotent:       true
	}

	ipam_ip_addresses_list: vocab.#ActionDef & {
		name:             "ipam_ip_addresses_list"
		description:      "List IP addresses"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/ipam/ip-addresses/"
		idempotent:       true
	}

	ipam_ip_addresses_create: vocab.#ActionDef & {
		name:             "ipam_ip_addresses_create"
		description:      "Create an IP address"
		category:         "admin"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
			ipam_ip_addresses_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: {api_token}' -H 'Content-Type: application/json' -d '{ipam_ip_addresses_create_json}' {api_url}/ipam/ip-addresses/"
	}

	ipam_prefixes_list: vocab.#ActionDef & {
		name:             "ipam_prefixes_list"
		description:      "List prefixes"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/ipam/prefixes/"
		idempotent:       true
	}

	ipam_vlans_list: vocab.#ActionDef & {
		name:             "ipam_vlans_list"
		description:      "List VLANs"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/ipam/vlans/"
		idempotent:       true
	}

	virtualization_virtual_machines_list: vocab.#ActionDef & {
		name:             "virtualization_virtual_machines_list"
		description:      "List virtual machines"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/virtualization/virtual-machines/"
		idempotent:       true
	}

	virtualization_clusters_list: vocab.#ActionDef & {
		name:             "virtualization_clusters_list"
		description:      "List clusters"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/virtualization/clusters/"
		idempotent:       true
	}

	circuits_circuits_list: vocab.#ActionDef & {
		name:             "circuits_circuits_list"
		description:      "List circuits"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/circuits/circuits/"
		idempotent:       true
	}

	tenancy_tenants_list: vocab.#ActionDef & {
		name:             "tenancy_tenants_list"
		description:      "List tenants"
		category:         "info"
		params: {
			api_url: {from_field: "netbox_url"}
			api_token: {from_field: "netbox_token"}
		}
		command_template: "curl -s -H 'Authorization: {api_token}' {api_url}/tenancy/tenants/"
		idempotent:       true
	}

	...
}
