// authentik — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/authentik/patterns"

package patterns

import "quicue.ca/vocab"

#AuthentikRegistry: {
	core_application_entitlements_list: vocab.#ActionDef & {
		name:             "core_application_entitlements_list"
		description:      "ApplicationEntitlement Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/application_entitlements/"
		idempotent:       true
	}

	core_application_entitlements_create: vocab.#ActionDef & {
		name:             "core_application_entitlements_create"
		description:      "ApplicationEntitlement Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			core_application_entitlements_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_application_entitlements_create_json}' {api_url}/core/application_entitlements/"
	}

	core_application_entitlements_retrieve: vocab.#ActionDef & {
		name:             "core_application_entitlements_retrieve"
		description:      "ApplicationEntitlement Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			pbm_uuid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/application_entitlements/{pbm_uuid}/"
		idempotent:       true
	}

	core_application_entitlements_update: vocab.#ActionDef & {
		name:             "core_application_entitlements_update"
		description:      "ApplicationEntitlement Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			pbm_uuid: {}
			core_application_entitlements_update_json: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_application_entitlements_update_json}' {api_url}/core/application_entitlements/{pbm_uuid}/"
		idempotent:       true
	}

	core_application_entitlements_partial_update: vocab.#ActionDef & {
		name:             "core_application_entitlements_partial_update"
		description:      "ApplicationEntitlement Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			pbm_uuid: {}
			core_application_entitlements_partial_update_json: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_application_entitlements_partial_update_json}' {api_url}/core/application_entitlements/{pbm_uuid}/"
	}

	core_application_entitlements_destroy: vocab.#ActionDef & {
		name:             "core_application_entitlements_destroy"
		description:      "ApplicationEntitlement Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			pbm_uuid: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/core/application_entitlements/{pbm_uuid}/"
		destructive:      true
	}

	core_application_entitlements_used_by_list: vocab.#ActionDef & {
		name:             "core_application_entitlements_used_by_list"
		description:      "Get a list of all objects that use this object"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			pbm_uuid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/application_entitlements/{pbm_uuid}/used_by/"
		idempotent:       true
	}

	core_applications_list: vocab.#ActionDef & {
		name:             "core_applications_list"
		description:      "Custom list method that checks Policy based access instead of guardian"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/applications/"
		idempotent:       true
	}

	core_applications_create: vocab.#ActionDef & {
		name:             "core_applications_create"
		description:      "Application Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			core_applications_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_applications_create_json}' {api_url}/core/applications/"
	}

	core_applications_retrieve: vocab.#ActionDef & {
		name:             "core_applications_retrieve"
		description:      "Application Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			slug: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/applications/{slug}/"
		idempotent:       true
	}

	core_applications_update: vocab.#ActionDef & {
		name:             "core_applications_update"
		description:      "Application Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			slug: {}
			core_applications_update_json: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_applications_update_json}' {api_url}/core/applications/{slug}/"
		idempotent:       true
	}

	core_applications_partial_update: vocab.#ActionDef & {
		name:             "core_applications_partial_update"
		description:      "Application Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			slug: {}
			core_applications_partial_update_json: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_applications_partial_update_json}' {api_url}/core/applications/{slug}/"
	}

	core_applications_destroy: vocab.#ActionDef & {
		name:             "core_applications_destroy"
		description:      "Application Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			slug: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/core/applications/{slug}/"
		destructive:      true
	}

	core_applications_check_access_retrieve: vocab.#ActionDef & {
		name:             "core_applications_check_access_retrieve"
		description:      "Check access to a single application by slug"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			slug: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/applications/{slug}/check_access/"
		idempotent:       true
	}

	core_applications_used_by_list: vocab.#ActionDef & {
		name:             "core_applications_used_by_list"
		description:      "Get a list of all objects that use this object"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			slug: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/applications/{slug}/used_by/"
		idempotent:       true
	}

	core_authenticated_sessions_list: vocab.#ActionDef & {
		name:             "core_authenticated_sessions_list"
		description:      "AuthenticatedSession Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/authenticated_sessions/"
		idempotent:       true
	}

	core_authenticated_sessions_retrieve: vocab.#ActionDef & {
		name:             "core_authenticated_sessions_retrieve"
		description:      "AuthenticatedSession Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			uuid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/authenticated_sessions/{uuid}/"
		idempotent:       true
	}

	core_authenticated_sessions_destroy: vocab.#ActionDef & {
		name:             "core_authenticated_sessions_destroy"
		description:      "AuthenticatedSession Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			uuid: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/core/authenticated_sessions/{uuid}/"
		destructive:      true
	}

	core_authenticated_sessions_used_by_list: vocab.#ActionDef & {
		name:             "core_authenticated_sessions_used_by_list"
		description:      "Get a list of all objects that use this object"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			uuid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/authenticated_sessions/{uuid}/used_by/"
		idempotent:       true
	}

	core_authenticated_sessions_bulk_delete_destroy: vocab.#ActionDef & {
		name:             "core_authenticated_sessions_bulk_delete_destroy"
		description:      "Bulk revoke all sessions for multiple users"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/core/authenticated_sessions/bulk_delete/"
		destructive:      true
	}

	core_brands_list: vocab.#ActionDef & {
		name:             "core_brands_list"
		description:      "Brand Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/brands/"
		idempotent:       true
	}

	core_brands_create: vocab.#ActionDef & {
		name:             "core_brands_create"
		description:      "Brand Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			core_brands_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_brands_create_json}' {api_url}/core/brands/"
	}

	core_brands_retrieve: vocab.#ActionDef & {
		name:             "core_brands_retrieve"
		description:      "Brand Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			brand_uuid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/brands/{brand_uuid}/"
		idempotent:       true
	}

	core_brands_update: vocab.#ActionDef & {
		name:             "core_brands_update"
		description:      "Brand Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			brand_uuid: {}
			core_brands_update_json: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_brands_update_json}' {api_url}/core/brands/{brand_uuid}/"
		idempotent:       true
	}

	core_brands_partial_update: vocab.#ActionDef & {
		name:             "core_brands_partial_update"
		description:      "Brand Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			brand_uuid: {}
			core_brands_partial_update_json: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_brands_partial_update_json}' {api_url}/core/brands/{brand_uuid}/"
	}

	core_brands_destroy: vocab.#ActionDef & {
		name:             "core_brands_destroy"
		description:      "Brand Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			brand_uuid: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/core/brands/{brand_uuid}/"
		destructive:      true
	}

	core_brands_used_by_list: vocab.#ActionDef & {
		name:             "core_brands_used_by_list"
		description:      "Get a list of all objects that use this object"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			brand_uuid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/brands/{brand_uuid}/used_by/"
		idempotent:       true
	}

	core_brands_current_retrieve: vocab.#ActionDef & {
		name:             "core_brands_current_retrieve"
		description:      "Get current brand"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/brands/current/"
		idempotent:       true
	}

	core_groups_list: vocab.#ActionDef & {
		name:             "core_groups_list"
		description:      "Group Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/groups/"
		idempotent:       true
	}

	core_groups_create: vocab.#ActionDef & {
		name:             "core_groups_create"
		description:      "Group Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			core_groups_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_groups_create_json}' {api_url}/core/groups/"
	}

	core_groups_retrieve: vocab.#ActionDef & {
		name:             "core_groups_retrieve"
		description:      "Group Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			group_uuid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/groups/{group_uuid}/"
		idempotent:       true
	}

	core_groups_update: vocab.#ActionDef & {
		name:             "core_groups_update"
		description:      "Group Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			group_uuid: {}
			core_groups_update_json: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_groups_update_json}' {api_url}/core/groups/{group_uuid}/"
		idempotent:       true
	}

	core_groups_partial_update: vocab.#ActionDef & {
		name:             "core_groups_partial_update"
		description:      "Group Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			group_uuid: {}
			core_groups_partial_update_json: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_groups_partial_update_json}' {api_url}/core/groups/{group_uuid}/"
	}

	core_groups_destroy: vocab.#ActionDef & {
		name:             "core_groups_destroy"
		description:      "Group Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			group_uuid: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/core/groups/{group_uuid}/"
		destructive:      true
	}

	core_groups_add_user_create: vocab.#ActionDef & {
		name:             "core_groups_add_user_create"
		description:      "Add user to group"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			group_uuid: {}
			core_groups_add_user_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_groups_add_user_create_json}' {api_url}/core/groups/{group_uuid}/add_user/"
	}

	core_groups_remove_user_create: vocab.#ActionDef & {
		name:             "core_groups_remove_user_create"
		description:      "Remove user from group"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			group_uuid: {}
			core_groups_remove_user_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_groups_remove_user_create_json}' {api_url}/core/groups/{group_uuid}/remove_user/"
	}

	core_groups_used_by_list: vocab.#ActionDef & {
		name:             "core_groups_used_by_list"
		description:      "Get a list of all objects that use this object"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			group_uuid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/groups/{group_uuid}/used_by/"
		idempotent:       true
	}

	core_tokens_list: vocab.#ActionDef & {
		name:             "core_tokens_list"
		description:      "Token Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/tokens/"
		idempotent:       true
	}

	core_tokens_create: vocab.#ActionDef & {
		name:             "core_tokens_create"
		description:      "Token Viewset"
		category:         "admin"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			core_tokens_create_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{core_tokens_create_json}' {api_url}/core/tokens/"
	}

	core_tokens_retrieve: vocab.#ActionDef & {
		name:             "core_tokens_retrieve"
		description:      "Token Viewset"
		category:         "info"
		params: {
			api_url: {from_field: "authentik_url"}
			api_token: {from_field: "authentik_token"}
			identifier: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/core/tokens/{identifier}/"
		idempotent:       true
	}

	...
}
