// harbor — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/harbor/patterns"

package patterns

import "quicue.ca/vocab"

#HarborRegistry: {
	list_projects: vocab.#ActionDef & {
		name:             "list_projects"
		description:      "List projects"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects"
		idempotent:       true
	}

	create_project: vocab.#ActionDef & {
		name:             "create_project"
		description:      "Create a new project."
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/projects"
	}

	get_project: vocab.#ActionDef & {
		name:             "get_project"
		description:      "Return specific project detail information"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}"
		idempotent:       true
	}

	update_project: vocab.#ActionDef & {
		name:             "update_project"
		description:      "Update properties for a selected project."
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}"
		idempotent:       true
	}

	delete_project: vocab.#ActionDef & {
		name:             "delete_project"
		description:      "Delete project by projectID"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}"
		destructive:      true
	}

	get_project_deletable: vocab.#ActionDef & {
		name:             "get_project_deletable"
		description:      "Get the deletable status of the project"
		category:         "monitor"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}/_deletable"
		idempotent:       true
	}

	get_project_summary: vocab.#ActionDef & {
		name:             "get_project_summary"
		description:      "Get summary of the project."
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}/summary"
		idempotent:       true
	}

	list_all_repositories: vocab.#ActionDef & {
		name:             "list_all_repositories"
		description:      "List all authorized repositories"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/repositories"
		idempotent:       true
	}

	list_repositories: vocab.#ActionDef & {
		name:             "list_repositories"
		description:      "List repositories"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories"
		idempotent:       true
	}

	get_repository: vocab.#ActionDef & {
		name:             "get_repository"
		description:      "Get repository"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}"
		idempotent:       true
	}

	update_repository: vocab.#ActionDef & {
		name:             "update_repository"
		description:      "Update repository"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}"
		idempotent:       true
	}

	delete_repository: vocab.#ActionDef & {
		name:             "delete_repository"
		description:      "Delete repository"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}"
		destructive:      true
	}

	list_artifacts: vocab.#ActionDef & {
		name:             "list_artifacts"
		description:      "List artifacts"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts"
		idempotent:       true
	}

	copy_artifact: vocab.#ActionDef & {
		name:             "copy_artifact"
		description:      "Copy artifact"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts"
	}

	get_artifact: vocab.#ActionDef & {
		name:             "get_artifact"
		description:      "Get the specific artifact"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}"
		idempotent:       true
	}

	delete_artifact: vocab.#ActionDef & {
		name:             "delete_artifact"
		description:      "Delete the specific artifact"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}"
		destructive:      true
	}

	scan_artifact: vocab.#ActionDef & {
		name:             "scan_artifact"
		description:      "Scan the artifact"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/scan"
	}

	stop_scan_artifact: vocab.#ActionDef & {
		name:             "stop_scan_artifact"
		description:      "Cancelling a scan job for a particular artifact"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/scan/stop"
	}

	get_report_log: vocab.#ActionDef & {
		name:             "get_report_log"
		description:      "Get the log of the scan report"
		category:         "monitor"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
			report_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/scan/{report_id}/log"
		idempotent:       true
	}

	list_tags: vocab.#ActionDef & {
		name:             "list_tags"
		description:      "List tags"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/tags"
		idempotent:       true
	}

	create_tag: vocab.#ActionDef & {
		name:             "create_tag"
		description:      "Create tag"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/tags"
	}

	delete_tag: vocab.#ActionDef & {
		name:             "delete_tag"
		description:      "Delete tag"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
			tag_name: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/tags/{tag_name}"
		destructive:      true
	}

	list_accessories: vocab.#ActionDef & {
		name:             "list_accessories"
		description:      "List accessories"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/accessories"
		idempotent:       true
	}

	get_vulnerabilities_addition: vocab.#ActionDef & {
		name:             "get_vulnerabilities_addition"
		description:      "Get the vulnerabilities addition of the specific artifact"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/additions/vulnerabilities"
		idempotent:       true
	}

	get_addition: vocab.#ActionDef & {
		name:             "get_addition"
		description:      "Get the addition of the specific artifact"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
			addition: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/additions/{addition}"
		idempotent:       true
	}

	add_label: vocab.#ActionDef & {
		name:             "add_label"
		description:      "Add label to artifact"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/labels"
	}

	remove_label: vocab.#ActionDef & {
		name:             "remove_label"
		description:      "Remove label from artifact"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
			repository_name: {}
			reference: {}
			label_id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/repositories/{repository_name}/artifacts/{reference}/labels/{label_id}"
		destructive:      true
	}

	list_artifacts_of_project: vocab.#ActionDef & {
		name:             "list_artifacts_of_project"
		description:      "List artifacts"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}/artifacts"
		idempotent:       true
	}

	get_scanner_of_project: vocab.#ActionDef & {
		name:             "get_scanner_of_project"
		description:      "Get project level scanner"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}/scanner"
		idempotent:       true
	}

	set_scanner_of_project: vocab.#ActionDef & {
		name:             "set_scanner_of_project"
		description:      "Configure scanner for the specified project"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}/scanner"
		idempotent:       true
	}

	list_scanner_candidates_of_project: vocab.#ActionDef & {
		name:             "list_scanner_candidates_of_project"
		description:      "Get scanner registration candidates for configurating project level scanner"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name_or_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name_or_id}/scanner/candidates"
		idempotent:       true
	}

	get_logs: vocab.#ActionDef & {
		name:             "get_logs"
		description:      "Get recent logs of the projects (deprecated)"
		category:         "monitor"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/logs"
		idempotent:       true
	}

	get_log_exts: vocab.#ActionDef & {
		name:             "get_log_exts"
		description:      "Get recent logs of the projects"
		category:         "monitor"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			project_name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/projects/{project_name}/auditlog-exts"
		idempotent:       true
	}

	list_replication_policies: vocab.#ActionDef & {
		name:             "list_replication_policies"
		description:      "List replication policies"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/replication/policies"
		idempotent:       true
	}

	create_replication_policy: vocab.#ActionDef & {
		name:             "create_replication_policy"
		description:      "Create a replication policy"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/replication/policies"
	}

	get_replication_policy: vocab.#ActionDef & {
		name:             "get_replication_policy"
		description:      "Get the specific replication policy"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/replication/policies/{id}"
		idempotent:       true
	}

	update_replication_policy: vocab.#ActionDef & {
		name:             "update_replication_policy"
		description:      "Update the replication policy"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			id: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/replication/policies/{id}"
		idempotent:       true
	}

	delete_replication_policy: vocab.#ActionDef & {
		name:             "delete_replication_policy"
		description:      "Delete the specific replication policy"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
			id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/replication/policies/{id}"
		destructive:      true
	}

	list_replication_executions: vocab.#ActionDef & {
		name:             "list_replication_executions"
		description:      "List replication executions"
		category:         "info"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/replication/executions"
		idempotent:       true
	}

	start_replication: vocab.#ActionDef & {
		name:             "start_replication"
		description:      "Start one replication execution"
		category:         "admin"
		params: {
			api_url: {from_field: "harbor_url"}
			api_token: {from_field: "harbor_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/replication/executions"
	}

	...
}
