// grafana — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/grafana/patterns"

package patterns

import "quicue.ca/vocab"

#GrafanaRegistry: {
	get_annotations: vocab.#ActionDef & {
		name:             "get_annotations"
		description:      "Find Annotations."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/annotations"
		idempotent:       true
	}

	post_annotation: vocab.#ActionDef & {
		name:             "post_annotation"
		description:      "Create Annotation."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			post_annotation_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{post_annotation_json}' {api_url}/annotations"
	}

	post_graphite_annotation: vocab.#ActionDef & {
		name:             "post_graphite_annotation"
		description:      "Create Annotation in Graphite format."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			post_graphite_annotation_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{post_graphite_annotation_json}' {api_url}/annotations/graphite"
	}

	mass_delete_annotations: vocab.#ActionDef & {
		name:             "mass_delete_annotations"
		description:      "Delete multiple annotations."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			mass_delete_annotations_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{mass_delete_annotations_json}' {api_url}/annotations/mass-delete"
	}

	get_annotation_tags: vocab.#ActionDef & {
		name:             "get_annotation_tags"
		description:      "Find Annotations Tags."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/annotations/tags"
		idempotent:       true
	}

	get_annotation_by_id: vocab.#ActionDef & {
		name:             "get_annotation_by_id"
		description:      "Get Annotation by ID."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			annotation_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/annotations/{annotation_id}"
		idempotent:       true
	}

	update_annotation: vocab.#ActionDef & {
		name:             "update_annotation"
		description:      "Update Annotation."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			annotation_id: {}
			update_annotation_json: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{update_annotation_json}' {api_url}/annotations/{annotation_id}"
		idempotent:       true
	}

	patch_annotation: vocab.#ActionDef & {
		name:             "patch_annotation"
		description:      "Patch Annotation."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			annotation_id: {}
			patch_annotation_json: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{patch_annotation_json}' {api_url}/annotations/{annotation_id}"
	}

	delete_annotation_by_id: vocab.#ActionDef & {
		name:             "delete_annotation_by_id"
		description:      "Delete Annotation By ID."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			annotation_id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/annotations/{annotation_id}"
		destructive:      true
	}

	search_dashboard_snapshots: vocab.#ActionDef & {
		name:             "search_dashboard_snapshots"
		description:      "List snapshots."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboard/snapshots"
		idempotent:       true
	}

	post_dashboard: vocab.#ActionDef & {
		name:             "post_dashboard"
		description:      "Create / Update dashboard"
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			post_dashboard_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{post_dashboard_json}' {api_url}/dashboards/db"
	}

	get_home_dashboard: vocab.#ActionDef & {
		name:             "get_home_dashboard"
		description:      "NOTE: the home dashboard is configured in preferences.  This API will be"
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/home"
		idempotent:       true
	}

	import_dashboard: vocab.#ActionDef & {
		name:             "import_dashboard"
		description:      "Import dashboard."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			import_dashboard_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{import_dashboard_json}' {api_url}/dashboards/import"
	}

	interpolate_dashboard: vocab.#ActionDef & {
		name:             "interpolate_dashboard"
		description:      "Interpolate dashboard. This is an experimental endpoint under dashboardLibrary"
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/interpolate"
	}

	list_public_dashboards: vocab.#ActionDef & {
		name:             "list_public_dashboards"
		description:      "Get list of public dashboards"
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/public-dashboards"
		idempotent:       true
	}

	get_dashboard_tags: vocab.#ActionDef & {
		name:             "get_dashboard_tags"
		description:      "Get all dashboards tags of an organisation."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/tags"
		idempotent:       true
	}

	get_public_dashboard: vocab.#ActionDef & {
		name:             "get_public_dashboard"
		description:      "Get public dashboard by dashboardUid"
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			dashboard_uid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/uid/{dashboard_uid}/public-dashboards"
		idempotent:       true
	}

	create_public_dashboard: vocab.#ActionDef & {
		name:             "create_public_dashboard"
		description:      "Create public dashboard for a dashboard"
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			dashboard_uid: {}
			create_public_dashboard_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{create_public_dashboard_json}' {api_url}/dashboards/uid/{dashboard_uid}/public-dashboards"
	}

	update_public_dashboard: vocab.#ActionDef & {
		name:             "update_public_dashboard"
		description:      "Update public dashboard for a dashboard"
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			dashboard_uid: {}
			uid: {}
			update_public_dashboard_json: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{update_public_dashboard_json}' {api_url}/dashboards/uid/{dashboard_uid}/public-dashboards/{uid}"
	}

	delete_public_dashboard: vocab.#ActionDef & {
		name:             "delete_public_dashboard"
		description:      "Delete public dashboard for a dashboard"
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			dashboard_uid: {}
			uid: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/uid/{dashboard_uid}/public-dashboards/{uid}"
		destructive:      true
	}

	get_dashboard_by_uid: vocab.#ActionDef & {
		name:             "get_dashboard_by_uid"
		description:      "Get dashboard by uid."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			uid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/uid/{uid}"
		idempotent:       true
	}

	delete_dashboard_by_uid: vocab.#ActionDef & {
		name:             "delete_dashboard_by_uid"
		description:      "Delete dashboard by uid."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			uid: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/uid/{uid}"
		destructive:      true
	}

	get_dashboard_permissions_list_by_uid: vocab.#ActionDef & {
		name:             "get_dashboard_permissions_list_by_uid"
		description:      "Gets all existing permissions for the given dashboard."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			uid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/uid/{uid}/permissions"
		idempotent:       true
	}

	update_dashboard_permissions_by_uid: vocab.#ActionDef & {
		name:             "update_dashboard_permissions_by_uid"
		description:      "Updates permissions for a dashboard."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			uid: {}
			update_dashboard_permissions_by_uid_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{update_dashboard_permissions_by_uid_json}' {api_url}/dashboards/uid/{uid}/permissions"
	}

	restore_dashboard_version_by_uid: vocab.#ActionDef & {
		name:             "restore_dashboard_version_by_uid"
		description:      "Restore a dashboard to a given dashboard version using UID."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			uid: {}
			restore_dashboard_version_by_uid_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{restore_dashboard_version_by_uid_json}' {api_url}/dashboards/uid/{uid}/restore"
	}

	get_dashboard_versions_by_uid: vocab.#ActionDef & {
		name:             "get_dashboard_versions_by_uid"
		description:      "Gets all existing versions for the dashboard using UID."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			uid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/uid/{uid}/versions"
		idempotent:       true
	}

	get_dashboard_version_by_uid: vocab.#ActionDef & {
		name:             "get_dashboard_version_by_uid"
		description:      "Get a specific dashboard version using UID."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			dashboard_version_id: {}
			uid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/dashboards/uid/{uid}/versions/{dashboard_version_id}"
		idempotent:       true
	}

	get_data_sources: vocab.#ActionDef & {
		name:             "get_data_sources"
		description:      "Get all data sources."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/datasources"
		idempotent:       true
	}

	add_data_source: vocab.#ActionDef & {
		name:             "add_data_source"
		description:      "Create a data source."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			add_data_source_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{add_data_source_json}' {api_url}/datasources"
	}

	get_correlations: vocab.#ActionDef & {
		name:             "get_correlations"
		description:      "Gets all correlations."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/datasources/correlations"
		idempotent:       true
	}

	get_data_source_id_by_name: vocab.#ActionDef & {
		name:             "get_data_source_id_by_name"
		description:      "Get data source Id by Name. This function will be removed in the future."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/datasources/id/{name}"
		idempotent:       true
	}

	get_data_source_by_name: vocab.#ActionDef & {
		name:             "get_data_source_by_name"
		description:      "Get a single data source by Name.  This function will be removed in the future."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/datasources/name/{name}"
		idempotent:       true
	}

	delete_data_source_by_name: vocab.#ActionDef & {
		name:             "delete_data_source_by_name"
		description:      "Delete an existing data source by name. This function will be removed in the"
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			name: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/datasources/name/{name}"
		destructive:      true
	}

	datasource_proxy_getby_uidcalls: vocab.#ActionDef & {
		name:             "datasource_proxy_getby_uidcalls"
		description:      "Data source proxy GET calls."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			datasource_proxy_route: {}
			uid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/datasources/proxy/uid/{uid}/{datasource_proxy_route}"
		idempotent:       true
	}

	datasource_proxy_postby_uidcalls: vocab.#ActionDef & {
		name:             "datasource_proxy_postby_uidcalls"
		description:      "Data source proxy POST calls."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			datasource_proxy_route: {}
			uid: {}
			datasource_proxy_postby_uidcalls_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{datasource_proxy_postby_uidcalls_json}' {api_url}/datasources/proxy/uid/{uid}/{datasource_proxy_route}"
	}

	datasource_proxy_deleteby_uidcalls: vocab.#ActionDef & {
		name:             "datasource_proxy_deleteby_uidcalls"
		description:      "Data source proxy DELETE calls."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			uid: {}
			datasource_proxy_route: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/datasources/proxy/uid/{uid}/{datasource_proxy_route}"
		destructive:      true
	}

	datasource_proxy_getcalls: vocab.#ActionDef & {
		name:             "datasource_proxy_getcalls"
		description:      "Data source proxy GET calls."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			datasource_proxy_route: {}
			id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/datasources/proxy/{id}/{datasource_proxy_route}"
		idempotent:       true
	}

	datasource_proxy_postcalls: vocab.#ActionDef & {
		name:             "datasource_proxy_postcalls"
		description:      "Data source proxy POST calls."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			datasource_proxy_route: {}
			id: {}
			datasource_proxy_postcalls_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{datasource_proxy_postcalls_json}' {api_url}/datasources/proxy/{id}/{datasource_proxy_route}"
	}

	datasource_proxy_deletecalls: vocab.#ActionDef & {
		name:             "datasource_proxy_deletecalls"
		description:      "Data source proxy DELETE calls."
		category:         "admin"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			id: {}
			datasource_proxy_route: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/datasources/proxy/{id}/{datasource_proxy_route}"
		destructive:      true
	}

	get_correlations_by_source_uid: vocab.#ActionDef & {
		name:             "get_correlations_by_source_uid"
		description:      "Gets all correlations originating from the given data source."
		category:         "info"
		params: {
			api_url: {from_field: "grafana_url"}
			api_token: {from_field: "grafana_token"}
			source_uid: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/datasources/uid/{source_uid}/correlations"
		idempotent:       true
	}

	...
}
