// Generated by: cue export -e _resources | python3 tools/toposort.py - --cue
// DO NOT EDIT — regenerate when _resources changes
package main

_precomputed: {
	depth: {
		"router-core": 0
		"pve-node1": 1
		"pve-node2": 1
		"pve-node3": 1
		"vcenter": 1
		"dns-internal": 2
		"backup-pbs": 2
		"dns-external": 3
		"netbox": 3
		"foreman": 3
		"vault": 3
		"postgresql": 3
		"docker-host": 3
		"incus-cluster": 3
		"keycloak": 4
		"caddy-proxy": 4
		"k8s-prod": 4
		"ansible-controller": 4
		"restic-offsite": 4
		"zabbix": 4
		"k3d-dev": 4
		"nginx-web": 5
		"gitlab-scm": 5
		"kubevirt-vms": 5
		"awx": 5
		"opentofu-iac": 5
		"argocd": 6
		"gitlab-runner": 6
		"dagger-ci": 6
		"terraform-state": 6
	}
	ancestors: {
		"router-core": {}
		"pve-node1": {"router-core": true}
		"pve-node2": {"router-core": true}
		"pve-node3": {"router-core": true}
		"vcenter": {"router-core": true}
		"dns-internal": {"pve-node1": true, "router-core": true}
		"backup-pbs": {"pve-node3": true, "router-core": true}
		"dns-external": {"dns-internal": true, "pve-node1": true, "router-core": true}
		"netbox": {"dns-internal": true, "pve-node1": true, "router-core": true}
		"foreman": {"dns-internal": true, "pve-node1": true, "pve-node2": true, "router-core": true}
		"vault": {"dns-internal": true, "pve-node1": true, "router-core": true}
		"postgresql": {"dns-internal": true, "pve-node1": true, "router-core": true}
		"docker-host": {"dns-internal": true, "pve-node1": true, "pve-node2": true, "router-core": true}
		"incus-cluster": {"dns-internal": true, "pve-node1": true, "pve-node3": true, "router-core": true}
		"keycloak": {"dns-internal": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"caddy-proxy": {"dns-internal": true, "pve-node1": true, "router-core": true, "vault": true}
		"k8s-prod": {"dns-internal": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"ansible-controller": {"dns-internal": true, "pve-node1": true, "pve-node3": true, "router-core": true, "vault": true}
		"restic-offsite": {"backup-pbs": true, "dns-internal": true, "pve-node1": true, "pve-node3": true, "router-core": true, "vault": true}
		"zabbix": {"dns-internal": true, "postgresql": true, "pve-node1": true, "pve-node3": true, "router-core": true}
		"k3d-dev": {"dns-internal": true, "docker-host": true, "pve-node1": true, "pve-node2": true, "router-core": true}
		"nginx-web": {"caddy-proxy": true, "dns-internal": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"gitlab-scm": {"caddy-proxy": true, "dns-internal": true, "keycloak": true, "postgresql": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"kubevirt-vms": {"dns-internal": true, "k8s-prod": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"awx": {"dns-internal": true, "k8s-prod": true, "keycloak": true, "postgresql": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"opentofu-iac": {"ansible-controller": true, "dns-internal": true, "pve-node1": true, "pve-node3": true, "router-core": true, "vault": true, "vcenter": true}
		"argocd": {"caddy-proxy": true, "dns-internal": true, "gitlab-scm": true, "k8s-prod": true, "keycloak": true, "postgresql": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"gitlab-runner": {"caddy-proxy": true, "dns-internal": true, "gitlab-scm": true, "keycloak": true, "postgresql": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"dagger-ci": {"caddy-proxy": true, "dns-internal": true, "docker-host": true, "gitlab-scm": true, "keycloak": true, "postgresql": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
		"terraform-state": {"caddy-proxy": true, "dns-internal": true, "gitlab-scm": true, "keycloak": true, "postgresql": true, "pve-node1": true, "pve-node2": true, "router-core": true, "vault": true}
	}
	dependents: {
		"router-core": {"ansible-controller": true, "argocd": true, "awx": true, "backup-pbs": true, "caddy-proxy": true, "dagger-ci": true, "dns-external": true, "dns-internal": true, "docker-host": true, "foreman": true, "gitlab-runner": true, "gitlab-scm": true, "incus-cluster": true, "k3d-dev": true, "k8s-prod": true, "keycloak": true, "kubevirt-vms": true, "netbox": true, "nginx-web": true, "opentofu-iac": true, "postgresql": true, "pve-node1": true, "pve-node2": true, "pve-node3": true, "restic-offsite": true, "terraform-state": true, "vault": true, "vcenter": true, "zabbix": true}
		"pve-node1": {"ansible-controller": true, "argocd": true, "awx": true, "caddy-proxy": true, "dagger-ci": true, "dns-external": true, "dns-internal": true, "docker-host": true, "foreman": true, "gitlab-runner": true, "gitlab-scm": true, "incus-cluster": true, "k3d-dev": true, "k8s-prod": true, "keycloak": true, "kubevirt-vms": true, "netbox": true, "nginx-web": true, "opentofu-iac": true, "postgresql": true, "restic-offsite": true, "terraform-state": true, "vault": true, "zabbix": true}
		"pve-node2": {"argocd": true, "awx": true, "dagger-ci": true, "docker-host": true, "foreman": true, "gitlab-runner": true, "gitlab-scm": true, "k3d-dev": true, "k8s-prod": true, "keycloak": true, "kubevirt-vms": true, "nginx-web": true, "terraform-state": true}
		"pve-node3": {"ansible-controller": true, "backup-pbs": true, "incus-cluster": true, "opentofu-iac": true, "restic-offsite": true, "zabbix": true}
		"vcenter": {"opentofu-iac": true}
		"dns-internal": {"ansible-controller": true, "argocd": true, "awx": true, "caddy-proxy": true, "dagger-ci": true, "dns-external": true, "docker-host": true, "foreman": true, "gitlab-runner": true, "gitlab-scm": true, "incus-cluster": true, "k3d-dev": true, "k8s-prod": true, "keycloak": true, "kubevirt-vms": true, "netbox": true, "nginx-web": true, "opentofu-iac": true, "postgresql": true, "restic-offsite": true, "terraform-state": true, "vault": true, "zabbix": true}
		"backup-pbs": {"restic-offsite": true}
		"dns-external": {}
		"netbox": {}
		"foreman": {}
		"vault": {"ansible-controller": true, "argocd": true, "awx": true, "caddy-proxy": true, "dagger-ci": true, "gitlab-runner": true, "gitlab-scm": true, "k8s-prod": true, "keycloak": true, "kubevirt-vms": true, "nginx-web": true, "opentofu-iac": true, "restic-offsite": true, "terraform-state": true}
		"postgresql": {"argocd": true, "awx": true, "dagger-ci": true, "gitlab-runner": true, "gitlab-scm": true, "terraform-state": true, "zabbix": true}
		"docker-host": {"dagger-ci": true, "k3d-dev": true}
		"incus-cluster": {}
		"keycloak": {"argocd": true, "awx": true, "dagger-ci": true, "gitlab-runner": true, "gitlab-scm": true, "terraform-state": true}
		"caddy-proxy": {"argocd": true, "dagger-ci": true, "gitlab-runner": true, "gitlab-scm": true, "nginx-web": true, "terraform-state": true}
		"k8s-prod": {"argocd": true, "awx": true, "kubevirt-vms": true}
		"ansible-controller": {"opentofu-iac": true}
		"restic-offsite": {}
		"zabbix": {}
		"k3d-dev": {}
		"nginx-web": {}
		"gitlab-scm": {"argocd": true, "dagger-ci": true, "gitlab-runner": true, "terraform-state": true}
		"kubevirt-vms": {}
		"awx": {}
		"opentofu-iac": {}
		"argocd": {}
		"gitlab-runner": {}
		"dagger-ci": {}
		"terraform-state": {}
	}
}
