// woodpecker — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/woodpecker/patterns"

package patterns

import "quicue.ca/vocab"

#WoodpeckerRegistry: {
	list_repos: vocab.#ActionDef & {
		name:             "list_repos"
		description:      "List repos"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/repos"
		idempotent:       true
	}

	get_repo: vocab.#ActionDef & {
		name:             "get_repo"
		description:      "Get repo"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}"
		idempotent:       true
	}

	activate_repo: vocab.#ActionDef & {
		name:             "activate_repo"
		description:      "Activate repo"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}"
	}

	deactivate_repo: vocab.#ActionDef & {
		name:             "deactivate_repo"
		description:      "Deactivate repo"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}"
		destructive:      true
	}

	list_pipelines: vocab.#ActionDef & {
		name:             "list_pipelines"
		description:      "List pipelines"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/pipelines"
		idempotent:       true
	}

	create_pipeline: vocab.#ActionDef & {
		name:             "create_pipeline"
		description:      "Create pipeline"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/pipelines"
	}

	get_pipeline: vocab.#ActionDef & {
		name:             "get_pipeline"
		description:      "Get pipeline"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
			number: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/pipelines/{number}"
		idempotent:       true
	}

	cancel_pipeline: vocab.#ActionDef & {
		name:             "cancel_pipeline"
		description:      "Cancel pipeline"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
			number: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/pipelines/{number}/cancel"
	}

	approve_pipeline: vocab.#ActionDef & {
		name:             "approve_pipeline"
		description:      "Approve pipeline"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
			number: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/pipelines/{number}/approve"
	}

	decline_pipeline: vocab.#ActionDef & {
		name:             "decline_pipeline"
		description:      "Decline pipeline"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
			number: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/pipelines/{number}/decline"
	}

	list_secrets: vocab.#ActionDef & {
		name:             "list_secrets"
		description:      "List secrets"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/secrets"
		idempotent:       true
	}

	create_secret: vocab.#ActionDef & {
		name:             "create_secret"
		description:      "Create secret"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/secrets"
	}

	list_crons: vocab.#ActionDef & {
		name:             "list_crons"
		description:      "List cron jobs"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/cron"
		idempotent:       true
	}

	create_cron: vocab.#ActionDef & {
		name:             "create_cron"
		description:      "Create cron job"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			owner: {}
			name: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/repos/{owner}/{name}/cron"
	}

	get_current_user: vocab.#ActionDef & {
		name:             "get_current_user"
		description:      "Get current user"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/user"
		idempotent:       true
	}

	list_user_repos: vocab.#ActionDef & {
		name:             "list_user_repos"
		description:      "List user repos"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/user/repos"
		idempotent:       true
	}

	queue_info: vocab.#ActionDef & {
		name:             "queue_info"
		description:      "Queue info"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/queue/info"
		idempotent:       true
	}

	list_agents: vocab.#ActionDef & {
		name:             "list_agents"
		description:      "List agents"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/agents"
		idempotent:       true
	}

	create_agent: vocab.#ActionDef & {
		name:             "create_agent"
		description:      "Create agent"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/agents"
	}

	get_agent: vocab.#ActionDef & {
		name:             "get_agent"
		description:      "Get agent"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			agent_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/agents/{agent_id}"
		idempotent:       true
	}

	delete_agent: vocab.#ActionDef & {
		name:             "delete_agent"
		description:      "Delete agent"
		category:         "admin"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			agent_id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/api/agents/{agent_id}"
		destructive:      true
	}

	list_orgs: vocab.#ActionDef & {
		name:             "list_orgs"
		description:      "List orgs"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/orgs"
		idempotent:       true
	}

	get_org: vocab.#ActionDef & {
		name:             "get_org"
		description:      "Get org"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
			org_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/orgs/{org_id}"
		idempotent:       true
	}

	health: vocab.#ActionDef & {
		name:             "health"
		description:      "Health check"
		category:         "monitor"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/healthz"
		idempotent:       true
	}

	version: vocab.#ActionDef & {
		name:             "version"
		description:      "Version info"
		category:         "info"
		params: {
			api_url: {from_field: "woodpecker_url"}
			api_token: {from_field: "woodpecker_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/version"
		idempotent:       true
	}

	...
}
