// ci — generated from GitLab CI pipeline
// Source: sample-pipeline.yml
// Jobs: 7
// Stages: 3
//
// Generated by: tools/gitlab-ci2graph.py

package ci

import (
	"quicue.ca/patterns@v0"
)

_resources: {
	"stage-build": {
		name: "stage-build"
		"@type": {CIStage: true}
		stage_name:  "build"
		stage_index: 0
	}
	"pipeline": {
		name: "pipeline"
		"@type": {CIPipeline: true}
	}
	"stage-test": {
		name: "stage-test"
		"@type": {CIStage: true}
		depends_on: {"stage-build": true}
		stage_name:  "test"
		stage_index: 1
	}
	"build_app": {
		name: "build_app"
		"@type": {CIJob: true}
		depends_on: {"stage-build": true}
	}
	"build_lib": {
		name: "build_lib"
		"@type": {CIJob: true}
		depends_on: {"stage-build": true}
	}
	"stage-deploy": {
		name: "stage-deploy"
		"@type": {CIStage: true}
		depends_on: {"stage-test": true}
		stage_name:  "deploy"
		stage_index: 2
	}
	"unit_tests": {
		name: "unit_tests"
		"@type": {CIJob: true}
		depends_on: {"build_lib": true, "stage-test": true}
	}
	"integration_tests": {
		name: "integration_tests"
		"@type": {CIJob: true}
		depends_on: {"build_app": true, "stage-test": true}
	}
	"lint": {
		name: "lint"
		"@type": {CIJob: true}
		depends_on: {"stage-test": true}
		image: "golangci/golangci-lint:latest"
	}
	"deploy_staging": {
		name: "deploy_staging"
		"@type": {CIJob: true}
		depends_on: {"integration_tests": true, "stage-deploy": true, "unit_tests": true}
		environment: "staging"
	}
	"deploy_production": {
		name: "deploy_production"
		"@type": {CIJob: true}
		depends_on: {"integration_tests": true, "stage-deploy": true, "unit_tests": true}
		environment: "production"
		manual:      true
	}
}

_precomputed: {
	depth: {
		"pipeline":          0
		"stage-build":       0
		"build_app":         1
		"build_lib":         1
		"stage-test":        1
		"integration_tests": 2
		"lint":              2
		"stage-deploy":      2
		"unit_tests":        2
		"deploy_production": 3
		"deploy_staging":    3
	}
}

infra: patterns.#InfraGraph & {
	Input:       _resources
	Precomputed: _precomputed
}
