// garage — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/garage/patterns"

package patterns

import "quicue.ca/vocab"

#GarageRegistry: {
	check_domain: vocab.#ActionDef & {
		name:             "check_domain"
		description:      "Static website domain name check. Checks whether a bucket is configured to serve a static website for the given domain."
		category:         "monitor"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/check"
		idempotent:       true
	}

	health: vocab.#ActionDef & {
		name:             "health"
		description:      "Check cluster health. The status code returned by this function indicates whether all storage nodes are reachable and operational."
		category:         "monitor"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/health"
		idempotent:       true
	}

	metrics: vocab.#ActionDef & {
		name:             "metrics"
		description:      "Prometheus metrics endpoint"
		category:         "monitor"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/metrics"
		idempotent:       true
	}

	add_bucket_alias: vocab.#ActionDef & {
		name:             "add_bucket_alias"
		description:      "Add an alias for the target bucket. This can be either a global or a local alias."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			add_bucket_alias_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{add_bucket_alias_json}' {api_url}/v2/AddBucketAlias"
	}

	allow_bucket_key: vocab.#ActionDef & {
		name:             "allow_bucket_key"
		description:      "Allow a key to perform operations on a bucket. Garage's developers are aware that this endpoint has an unconventional API design; it will be improved in a future release."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			allow_bucket_key_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{allow_bucket_key_json}' {api_url}/v2/AllowBucketKey"
	}

	apply_cluster_layout: vocab.#ActionDef & {
		name:             "apply_cluster_layout"
		description:      "Applies to the cluster the layout changes currently registered as staged layout changes."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			apply_cluster_layout_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{apply_cluster_layout_json}' {api_url}/v2/ApplyClusterLayout"
	}

	cleanup_incomplete_uploads: vocab.#ActionDef & {
		name:             "cleanup_incomplete_uploads"
		description:      "Removes all incomplete multipart uploads that are older than the specified duration threshold."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			cleanup_incomplete_uploads_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{cleanup_incomplete_uploads_json}' {api_url}/v2/CleanupIncompleteUploads"
	}

	cluster_layout_skip_dead_nodes: vocab.#ActionDef & {
		name:             "cluster_layout_skip_dead_nodes"
		description:      "Force progress in layout update trackers"
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			cluster_layout_skip_dead_nodes_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{cluster_layout_skip_dead_nodes_json}' {api_url}/v2/ClusterLayoutSkipDeadNodes"
	}

	connect_cluster_nodes: vocab.#ActionDef & {
		name:             "connect_cluster_nodes"
		description:      "Instructs this Garage node to connect to other Garage nodes at specified addresses."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			connect_cluster_nodes_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{connect_cluster_nodes_json}' {api_url}/v2/ConnectClusterNodes"
	}

	create_admin_token: vocab.#ActionDef & {
		name:             "create_admin_token"
		description:      "Creates a new admin API token"
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			create_admin_token_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{create_admin_token_json}' {api_url}/v2/CreateAdminToken"
	}

	create_bucket: vocab.#ActionDef & {
		name:             "create_bucket"
		description:      "Creates a new bucket, either with a global alias, a local one, or no alias at all."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			create_bucket_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{create_bucket_json}' {api_url}/v2/CreateBucket"
	}

	create_key: vocab.#ActionDef & {
		name:             "create_key"
		description:      "Creates a new API access key."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			create_key_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{create_key_json}' {api_url}/v2/CreateKey"
	}

	create_metadata_snapshot: vocab.#ActionDef & {
		name:             "create_metadata_snapshot"
		description:      "Instruct one or several nodes to take a snapshot of their metadata databases."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/v2/CreateMetadataSnapshot"
	}

	delete_admin_token: vocab.#ActionDef & {
		name:             "delete_admin_token"
		description:      "Delete an admin API token from the cluster, revoking all its permissions."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/v2/DeleteAdminToken"
	}

	delete_bucket: vocab.#ActionDef & {
		name:             "delete_bucket"
		description:      "Deletes a storage bucket. A bucket cannot be deleted if it is not empty."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/v2/DeleteBucket"
	}

	delete_key: vocab.#ActionDef & {
		name:             "delete_key"
		description:      "Delete a key from the cluster. Its access will be removed from all the buckets it was associated with."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/v2/DeleteKey"
	}

	deny_bucket_key: vocab.#ActionDef & {
		name:             "deny_bucket_key"
		description:      "Deny a key from performing operations on a bucket. Garage's developers are aware that this endpoint has an unconventional API design; it will be improved in a future release."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			deny_bucket_key_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{deny_bucket_key_json}' {api_url}/v2/DenyBucketKey"
	}

	get_admin_token_info: vocab.#ActionDef & {
		name:             "get_admin_token_info"
		description:      "Return information about a specific admin API token. You can search by token ID or name."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetAdminTokenInfo"
		idempotent:       true
	}

	get_block_info: vocab.#ActionDef & {
		name:             "get_block_info"
		description:      "Get detailed information about a data block stored on a Garage node, including its reference count and size."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			get_block_info_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{get_block_info_json}' {api_url}/v2/GetBlockInfo"
	}

	get_bucket_info: vocab.#ActionDef & {
		name:             "get_bucket_info"
		description:      "Given a bucket identifier (id) or a global alias (alias), get its detailed information."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetBucketInfo"
		idempotent:       true
	}

	get_cluster_health: vocab.#ActionDef & {
		name:             "get_cluster_health"
		description:      "Returns the global status of the cluster, the number of connected nodes (over the total), and storage node health."
		category:         "monitor"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetClusterHealth"
		idempotent:       true
	}

	get_cluster_layout: vocab.#ActionDef & {
		name:             "get_cluster_layout"
		description:      "Returns the cluster's current layout, including currently configured cluster roles and staged layout changes."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetClusterLayout"
		idempotent:       true
	}

	get_cluster_layout_history: vocab.#ActionDef & {
		name:             "get_cluster_layout_history"
		description:      "Returns the history of layouts in the cluster"
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetClusterLayoutHistory"
		idempotent:       true
	}

	get_cluster_statistics: vocab.#ActionDef & {
		name:             "get_cluster_statistics"
		description:      "Fetch global cluster statistics. Note: do not try to parse the freeform text field programmatically as its format may change."
		category:         "monitor"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetClusterStatistics"
		idempotent:       true
	}

	get_cluster_status: vocab.#ActionDef & {
		name:             "get_cluster_status"
		description:      "Returns the cluster's current status, including the ID of the node being queried and the list of known cluster members."
		category:         "monitor"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetClusterStatus"
		idempotent:       true
	}

	get_current_admin_token_info: vocab.#ActionDef & {
		name:             "get_current_admin_token_info"
		description:      "Return information about the calling admin API token."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetCurrentAdminTokenInfo"
		idempotent:       true
	}

	get_key_info: vocab.#ActionDef & {
		name:             "get_key_info"
		description:      "Return information about a specific key like its identifiers, its permissions, and the buckets it has access to."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetKeyInfo"
		idempotent:       true
	}

	get_node_info: vocab.#ActionDef & {
		name:             "get_node_info"
		description:      "Return information about the Garage daemon running on one or several nodes."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetNodeInfo"
		idempotent:       true
	}

	get_node_statistics: vocab.#ActionDef & {
		name:             "get_node_statistics"
		description:      "Fetch statistics for one or several Garage nodes. Note: do not try to parse the freeform text field programmatically as its format may change."
		category:         "monitor"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/GetNodeStatistics"
		idempotent:       true
	}

	get_worker_info: vocab.#ActionDef & {
		name:             "get_worker_info"
		description:      "Get information about the specified background worker on one or several cluster nodes."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			get_worker_info_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{get_worker_info_json}' {api_url}/v2/GetWorkerInfo"
	}

	get_worker_variable: vocab.#ActionDef & {
		name:             "get_worker_variable"
		description:      "Fetch values of one or several worker variables, from one or several cluster nodes."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			get_worker_variable_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{get_worker_variable_json}' {api_url}/v2/GetWorkerVariable"
	}

	import_key: vocab.#ActionDef & {
		name:             "import_key"
		description:      "Imports an existing API key. This feature must only be used for migrations and should not be used to create new keys."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			import_key_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{import_key_json}' {api_url}/v2/ImportKey"
	}

	inspect_object: vocab.#ActionDef & {
		name:             "inspect_object"
		description:      "Returns detailed information about an object in a bucket, including its metadata and storage block references."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/InspectObject"
		idempotent:       true
	}

	launch_repair_operation: vocab.#ActionDef & {
		name:             "launch_repair_operation"
		description:      "Launch a repair operation on one or several cluster nodes."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			launch_repair_operation_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{launch_repair_operation_json}' {api_url}/v2/LaunchRepairOperation"
	}

	list_admin_tokens: vocab.#ActionDef & {
		name:             "list_admin_tokens"
		description:      "Returns all admin API tokens in the cluster."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/ListAdminTokens"
		idempotent:       true
	}

	list_block_errors: vocab.#ActionDef & {
		name:             "list_block_errors"
		description:      "List data blocks that are currently in an errored state on one or several cluster nodes."
		category:         "monitor"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/ListBlockErrors"
		idempotent:       true
	}

	list_buckets: vocab.#ActionDef & {
		name:             "list_buckets"
		description:      "List all the buckets on the cluster with their UUID and their global and local aliases."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/ListBuckets"
		idempotent:       true
	}

	list_keys: vocab.#ActionDef & {
		name:             "list_keys"
		description:      "Returns all API access keys in the cluster."
		category:         "info"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/v2/ListKeys"
		idempotent:       true
	}

	list_workers: vocab.#ActionDef & {
		name:             "list_workers"
		description:      "List background workers currently running on one or several cluster nodes."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
			list_workers_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{list_workers_json}' {api_url}/v2/ListWorkers"
	}

	preview_cluster_layout_changes: vocab.#ActionDef & {
		name:             "preview_cluster_layout_changes"
		description:      "Computes a new layout taking into account the staged parameters, and returns it as a preview without applying changes."
		category:         "admin"
		params: {
			api_url: {from_field: "garage_url"}
			api_token: {from_field: "garage_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/v2/PreviewClusterLayoutChanges"
	}

	...
}
