// gitea — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/gitea/patterns"

package patterns

import "quicue.ca/vocab"

#GiteaRegistry: {
	get_admin_runners: vocab.#ActionDef & {
		name:             "get_admin_runners"
		description:      "Get all runners, no matter whether they are global runners or scoped to an"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/actions/runners"
		idempotent:       true
	}

	register_admin_runner: vocab.#ActionDef & {
		name:             "register_admin_runner"
		description:      "Register a new global runner"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/admin/actions/runners"
	}

	admin_get_action_run_jobs: vocab.#ActionDef & {
		name:             "admin_get_action_run_jobs"
		description:      "Get action run jobs"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/actions/runners/jobs"
		idempotent:       true
	}

	admin_get_runner_registration_token: vocab.#ActionDef & {
		name:             "admin_get_runner_registration_token"
		description:      "Get a runner registration token for registering global runners"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/actions/runners/registration-token"
		idempotent:       true
	}

	get_admin_runner: vocab.#ActionDef & {
		name:             "get_admin_runner"
		description:      "Get a particular runner, no matter whether it is a global runner or scoped to"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			runner_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/actions/runners/{runner_id}"
		idempotent:       true
	}

	delete_admin_runner: vocab.#ActionDef & {
		name:             "delete_admin_runner"
		description:      "Delete a particular runner, no matter whether it is a global runner or scoped"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			runner_id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/admin/actions/runners/{runner_id}"
		destructive:      true
	}

	admin_cron_list: vocab.#ActionDef & {
		name:             "admin_cron_list"
		description:      "List cron tasks"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/cron"
		idempotent:       true
	}

	admin_cron_run: vocab.#ActionDef & {
		name:             "admin_cron_run"
		description:      "Run cron task"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			task: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/admin/cron/{task}"
	}

	admin_get_all_emails: vocab.#ActionDef & {
		name:             "admin_get_all_emails"
		description:      "List all users' email addresses"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/emails"
		idempotent:       true
	}

	admin_search_emails: vocab.#ActionDef & {
		name:             "admin_search_emails"
		description:      "Search users' email addresses"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/emails/search"
		idempotent:       true
	}

	admin_list_hooks: vocab.#ActionDef & {
		name:             "admin_list_hooks"
		description:      "List global (system) webhooks"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/hooks"
		idempotent:       true
	}

	admin_create_hook: vocab.#ActionDef & {
		name:             "admin_create_hook"
		description:      "Create a hook"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/admin/hooks"
	}

	admin_get_hook: vocab.#ActionDef & {
		name:             "admin_get_hook"
		description:      "Get a hook"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/hooks/{id}"
		idempotent:       true
	}

	admin_edit_hook: vocab.#ActionDef & {
		name:             "admin_edit_hook"
		description:      "Update a hook"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			id: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' {api_url}/admin/hooks/{id}"
	}

	admin_delete_hook: vocab.#ActionDef & {
		name:             "admin_delete_hook"
		description:      "Delete a hook"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/admin/hooks/{id}"
		destructive:      true
	}

	admin_get_all_orgs: vocab.#ActionDef & {
		name:             "admin_get_all_orgs"
		description:      "List all organizations"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/orgs"
		idempotent:       true
	}

	admin_list_quota_groups: vocab.#ActionDef & {
		name:             "admin_list_quota_groups"
		description:      "List the available quota groups"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups"
		idempotent:       true
	}

	admin_create_quota_group: vocab.#ActionDef & {
		name:             "admin_create_quota_group"
		description:      "Create a new quota group"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups"
	}

	admin_get_quota_group: vocab.#ActionDef & {
		name:             "admin_get_quota_group"
		description:      "Get information about the quota group"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotagroup: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups/{quotagroup}"
		idempotent:       true
	}

	admin_delete_quota_group: vocab.#ActionDef & {
		name:             "admin_delete_quota_group"
		description:      "Delete a quota group"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotagroup: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups/{quotagroup}"
		destructive:      true
	}

	admin_add_rule_to_quota_group: vocab.#ActionDef & {
		name:             "admin_add_rule_to_quota_group"
		description:      "Adds a rule to a quota group"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotagroup: {}
			quotarule: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups/{quotagroup}/rules/{quotarule}"
		idempotent:       true
	}

	admin_remove_rule_from_quota_group: vocab.#ActionDef & {
		name:             "admin_remove_rule_from_quota_group"
		description:      "Removes a rule from a quota group"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotagroup: {}
			quotarule: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups/{quotagroup}/rules/{quotarule}"
		destructive:      true
	}

	admin_list_users_in_quota_group: vocab.#ActionDef & {
		name:             "admin_list_users_in_quota_group"
		description:      "List users in a quota group"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotagroup: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups/{quotagroup}/users"
		idempotent:       true
	}

	admin_add_user_to_quota_group: vocab.#ActionDef & {
		name:             "admin_add_user_to_quota_group"
		description:      "Add a user to a quota group"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotagroup: {}
			username: {}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups/{quotagroup}/users/{username}"
		idempotent:       true
	}

	admin_remove_user_from_quota_group: vocab.#ActionDef & {
		name:             "admin_remove_user_from_quota_group"
		description:      "Remove a user from a quota group"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotagroup: {}
			username: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/groups/{quotagroup}/users/{username}"
		destructive:      true
	}

	admin_list_quota_rules: vocab.#ActionDef & {
		name:             "admin_list_quota_rules"
		description:      "List the available quota rules"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/rules"
		idempotent:       true
	}

	admin_create_quota_rule: vocab.#ActionDef & {
		name:             "admin_create_quota_rule"
		description:      "Create a new quota rule"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/rules"
	}

	admin_get_quota_rule: vocab.#ActionDef & {
		name:             "admin_get_quota_rule"
		description:      "Get information about a quota rule"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotarule: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/rules/{quotarule}"
		idempotent:       true
	}

	admin_edit_quota_rule: vocab.#ActionDef & {
		name:             "admin_edit_quota_rule"
		description:      "Change an existing quota rule"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotarule: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/rules/{quotarule}"
	}

	admin_delete_quota_rule: vocab.#ActionDef & {
		name:             "admin_delete_quota_rule"
		description:      "Deletes a quota rule"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			quotarule: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/admin/quota/rules/{quotarule}"
		destructive:      true
	}

	admin_search_run_jobs: vocab.#ActionDef & {
		name:             "admin_search_run_jobs"
		description:      "Search action jobs according to filter conditions"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/runners/jobs"
		idempotent:       true
	}

	admin_get_registration_token: vocab.#ActionDef & {
		name:             "admin_get_registration_token"
		description:      "Get a runner registration token for registering global runners"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/runners/registration-token"
		idempotent:       true
	}

	admin_unadopted_list: vocab.#ActionDef & {
		name:             "admin_unadopted_list"
		description:      "List unadopted repositories"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/unadopted"
		idempotent:       true
	}

	admin_adopt_repository: vocab.#ActionDef & {
		name:             "admin_adopt_repository"
		description:      "Adopt unadopted files as a repository"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			owner: {}
			repo: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/admin/unadopted/{owner}/{repo}"
	}

	admin_delete_unadopted_repository: vocab.#ActionDef & {
		name:             "admin_delete_unadopted_repository"
		description:      "Delete unadopted files"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			owner: {}
			repo: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/admin/unadopted/{owner}/{repo}"
		destructive:      true
	}

	admin_search_users: vocab.#ActionDef & {
		name:             "admin_search_users"
		description:      "Search users according filter conditions"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/users"
		idempotent:       true
	}

	admin_create_user: vocab.#ActionDef & {
		name:             "admin_create_user"
		description:      "Create a user account"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/admin/users"
	}

	admin_edit_user: vocab.#ActionDef & {
		name:             "admin_edit_user"
		description:      "Edit an existing user"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			username: {}
		}
		command_template: "curl -s -X PATCH -H 'Authorization: Bearer {api_token}' {api_url}/admin/users/{username}"
	}

	admin_delete_user: vocab.#ActionDef & {
		name:             "admin_delete_user"
		description:      "Delete user account"
		category:         "admin"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			username: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/admin/users/{username}"
		destructive:      true
	}

	admin_list_user_emails: vocab.#ActionDef & {
		name:             "admin_list_user_emails"
		description:      "List all email addresses for a user"
		category:         "info"
		params: {
			api_url: {from_field: "gitea_url"}
			api_token: {from_field: "gitea_token"}
			username: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/admin/users/{username}/emails"
		idempotent:       true
	}

	...
}
