// headscale — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/headscale/patterns"

package patterns

import "quicue.ca/vocab"

#HeadscaleRegistry: {
	headscale_service_list_api_keys: vocab.#ActionDef & {
		name:             "headscale_service_list_api_keys"
		description:      "GET /api/v1/apikey"
		category:         "info"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/apikey"
		idempotent:       true
	}

	headscale_service_create_api_key: vocab.#ActionDef & {
		name:             "headscale_service_create_api_key"
		description:      "--- ApiKeys start ---"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/apikey"
	}

	headscale_service_expire_api_key: vocab.#ActionDef & {
		name:             "headscale_service_expire_api_key"
		description:      "POST /api/v1/apikey/expire"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/apikey/expire"
	}

	headscale_service_delete_api_key: vocab.#ActionDef & {
		name:             "headscale_service_delete_api_key"
		description:      "DELETE /api/v1/apikey/{prefix}"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			prefix: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/apikey/{prefix}"
		destructive:      true
	}

	headscale_service_debug_create_node: vocab.#ActionDef & {
		name:             "headscale_service_debug_create_node"
		description:      "--- Node start ---"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/debug/node"
	}

	headscale_service_health: vocab.#ActionDef & {
		name:             "headscale_service_health"
		description:      "--- Health start ---"
		category:         "monitor"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/health"
		idempotent:       true
	}

	headscale_service_list_nodes: vocab.#ActionDef & {
		name:             "headscale_service_list_nodes"
		description:      "GET /api/v1/node"
		category:         "info"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node"
		idempotent:       true
	}

	headscale_service_backfill_node_ips: vocab.#ActionDef & {
		name:             "headscale_service_backfill_node_ips"
		description:      "POST /api/v1/node/backfillips"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node/backfillips"
	}

	headscale_service_register_node: vocab.#ActionDef & {
		name:             "headscale_service_register_node"
		description:      "POST /api/v1/node/register"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node/register"
	}

	headscale_service_get_node: vocab.#ActionDef & {
		name:             "headscale_service_get_node"
		description:      "GET /api/v1/node/{nodeId}"
		category:         "info"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			node_id: {}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node/{node_id}"
		idempotent:       true
	}

	headscale_service_delete_node: vocab.#ActionDef & {
		name:             "headscale_service_delete_node"
		description:      "DELETE /api/v1/node/{nodeId}"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			node_id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node/{node_id}"
		destructive:      true
	}

	headscale_service_set_approved_routes: vocab.#ActionDef & {
		name:             "headscale_service_set_approved_routes"
		description:      "POST /api/v1/node/{nodeId}/approve_routes"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			node_id: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node/{node_id}/approve_routes"
	}

	headscale_service_expire_node: vocab.#ActionDef & {
		name:             "headscale_service_expire_node"
		description:      "POST /api/v1/node/{nodeId}/expire"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			node_id: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node/{node_id}/expire"
	}

	headscale_service_rename_node: vocab.#ActionDef & {
		name:             "headscale_service_rename_node"
		description:      "POST /api/v1/node/{nodeId}/rename/{newName}"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			node_id: {}
			new_name: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node/{node_id}/rename/{new_name}"
	}

	headscale_service_set_tags: vocab.#ActionDef & {
		name:             "headscale_service_set_tags"
		description:      "POST /api/v1/node/{nodeId}/tags"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			node_id: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/node/{node_id}/tags"
	}

	headscale_service_get_policy: vocab.#ActionDef & {
		name:             "headscale_service_get_policy"
		description:      "--- Policy start ---"
		category:         "info"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/policy"
		idempotent:       true
	}

	headscale_service_set_policy: vocab.#ActionDef & {
		name:             "headscale_service_set_policy"
		description:      "PUT /api/v1/policy"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X PUT -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/policy"
		idempotent:       true
	}

	headscale_service_list_pre_auth_keys: vocab.#ActionDef & {
		name:             "headscale_service_list_pre_auth_keys"
		description:      "GET /api/v1/preauthkey"
		category:         "info"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/preauthkey"
		idempotent:       true
	}

	headscale_service_create_pre_auth_key: vocab.#ActionDef & {
		name:             "headscale_service_create_pre_auth_key"
		description:      "--- PreAuthKeys start ---"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/preauthkey"
	}

	headscale_service_delete_pre_auth_key: vocab.#ActionDef & {
		name:             "headscale_service_delete_pre_auth_key"
		description:      "DELETE /api/v1/preauthkey"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/preauthkey"
		destructive:      true
	}

	headscale_service_expire_pre_auth_key: vocab.#ActionDef & {
		name:             "headscale_service_expire_pre_auth_key"
		description:      "POST /api/v1/preauthkey/expire"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/preauthkey/expire"
	}

	headscale_service_list_users: vocab.#ActionDef & {
		name:             "headscale_service_list_users"
		description:      "GET /api/v1/user"
		category:         "info"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/user"
		idempotent:       true
	}

	headscale_service_create_user: vocab.#ActionDef & {
		name:             "headscale_service_create_user"
		description:      "--- User start ---"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/user"
	}

	headscale_service_delete_user: vocab.#ActionDef & {
		name:             "headscale_service_delete_user"
		description:      "DELETE /api/v1/user/{id}"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			id: {}
		}
		command_template: "curl -s -X DELETE -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/user/{id}"
		destructive:      true
	}

	headscale_service_rename_user: vocab.#ActionDef & {
		name:             "headscale_service_rename_user"
		description:      "POST /api/v1/user/{oldId}/rename/{newName}"
		category:         "admin"
		params: {
			api_url: {from_field: "headscale_url"}
			api_token: {from_field: "headscale_token"}
			old_id: {}
			new_name: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/api/v1/user/{old_id}/rename/{new_name}"
	}

	...
}
