// dagger — auto-generated from OpenAPI spec
//
// Generated by: tools/openapi2cue.py
// Review from_field mappings and adjust before use.
//
// Usage:
//   import "quicue.ca/template/dagger/patterns"

package patterns

import "quicue.ca/vocab"

#DaggerRegistry: {
	get_health: vocab.#ActionDef & {
		name:             "get_health"
		description:      "Engine health check"
		category:         "monitor"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/healthz"
		idempotent:       true
	}

	get_version: vocab.#ActionDef & {
		name:             "get_version"
		description:      "Engine version info"
		category:         "info"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/version"
		idempotent:       true
	}

	execute_query: vocab.#ActionDef & {
		name:             "execute_query"
		description:      "Execute GraphQL query"
		category:         "info"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
			execute_query_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{execute_query_json}' {api_url}/query"
	}

	run_pipeline: vocab.#ActionDef & {
		name:             "run_pipeline"
		description:      "Run a pipeline"
		category:         "admin"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
			run_pipeline_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{run_pipeline_json}' {api_url}/cli/run"
	}

	call_function: vocab.#ActionDef & {
		name:             "call_function"
		description:      "Call a module function"
		category:         "admin"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
			call_function_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{call_function_json}' {api_url}/cli/call"
	}

	list_functions: vocab.#ActionDef & {
		name:             "list_functions"
		description:      "List available functions"
		category:         "info"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/cli/functions"
		idempotent:       true
	}

	list_modules: vocab.#ActionDef & {
		name:             "list_modules"
		description:      "List installed modules"
		category:         "info"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/cli/modules"
		idempotent:       true
	}

	install_module: vocab.#ActionDef & {
		name:             "install_module"
		description:      "Install a module"
		category:         "admin"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
			install_module_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{install_module_json}' {api_url}/cli/modules/install"
	}

	login: vocab.#ActionDef & {
		name:             "login"
		description:      "Authenticate with Dagger Cloud"
		category:         "admin"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
			login_json: {}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' -H 'Content-Type: application/json' -d '{login_json}' {api_url}/cli/login"
	}

	logout: vocab.#ActionDef & {
		name:             "logout"
		description:      "Disconnect from Dagger Cloud"
		category:         "admin"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
		}
		command_template: "curl -s -X POST -H 'Authorization: Bearer {api_token}' {api_url}/cli/logout"
	}

	list_traces: vocab.#ActionDef & {
		name:             "list_traces"
		description:      "List pipeline traces"
		category:         "info"
		params: {
			api_url: {from_field: "dagger_url"}
			api_token: {from_field: "dagger_token"}
		}
		command_template: "curl -s -H 'Authorization: Bearer {api_token}' {api_url}/cloud/traces"
		idempotent:       true
	}

	...
}
